$TTL    604800
@	IN	SOA     rhel-10-services-01.jugosdelnorte.com. admin.jugosdelnorte.com. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      rhel-10-services-01.jugosdelnorte.com.

; name servers - PTR records
10    IN    PTR    rhel-10-services-01.jugosdelnorte.com.

; Kubernetes Container Platform Cluster - PTR records
11    IN    PTR    rhel-10-master-01.jugosdelnorte.com.
12    IN    PTR    rhel-10-master-02.jugosdelnorte.com.
14    IN    PTR    rhel-10-worker-01.jugosdelnorte.com.
15    IN    PTR    rhel-10-worker-02.jugosdelnorte.com.
